# evvo

./: .git-together  .gitignore  .overcommit.yml  .scalafmt.conf  .travis.yml  ARCHITECTURE.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  Gemfile  QUICKSTART.md  README.md  TODO.md  VISION.md  application.conf  pom.xml  travis_setup.sh
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  question.md  refactor-request.md
doc/: ARCHITECTURE.md  OVERCOMMIT.md  TODO.md
docker/: Dockerfile  README.md  run_service.sh
examples/main/scala/com/diatom/: MatrixCluster.scala  ProfessorMatching.scala
examples/main/scala/com/diatom/professormatching/: ProfessorMatching.scala  RemoteActorSystem.scala  data.scala  preferences_mock.json
examples/main/scala/com/evvo/professormatching/: ProfessorMatching.scala  RemoteActorSystem.scala  data.scala  preferences_mock.json
examples/main/scala/com/evvo/remoting/: Remoting.scala
k8s/: batch.yml  notes.txt
project/: scalastyle_config.xml
src/main/resources/: application.conf  follower.conf  logback-test.xml  logback.xml  remote.conf  remoting_example.conf
src/main/scala/com/diatom/: TIsland.scala  TManager.scala  TParetoFrontier.scala  TPopulation.scala  TScored.scala  package.scala  paretofrontier.scala  population.scala  scored.scala
src/main/scala/com/diatom/agent/: TAgent.scala  TCreatorAgent.scala  TDeletorAgent.scala  TFitnessFunc.scala  TFitnessFunction.scala  TMutatorAgent.scala  agent.scala  creator.scala  default.scala  deletor.scala  fitness.scala  func.scala  mutator.scala  strategy.scala
src/main/scala/com/diatom/agent/defaults/: defaults.scala
src/main/scala/com/diatom/agent/func/: TAgentFunc.scala  TCreatorFunc.scala  TDeletorFunc.scala  TMutatorFunc.scala  agentfunc.scala
src/main/scala/com/diatom/island/: EvvoIsland.scala  IslandManager.scala  SingleIslandDumi.scala  SingleIslandEvvo.scala  TTerminationCriteria.scala  island.scala
src/main/scala/com/diatom/island/population/: fitness.scala  paretofrontier.scala  population.scala  scored.scala
src/main/scala/com/diatom/population/: TPopulation.scala
src/main/scala/com/diatom/solution/: TSolutionManager.scala
src/main/scala/com/evvo/: package.scala
src/main/scala/com/evvo/agent/: agent.scala  creator.scala  deletor.scala  func.scala  modifier.scala  mutator.scala  strategy.scala
src/main/scala/com/evvo/agent/defaults/: defaults.scala  package.scala
src/main/scala/com/evvo/examples/professormatching/: ProfessorMatching.scala  data.scala
src/main/scala/com/evvo/examples/tsp/: TSP2.scala  TSPMain.scala  functions.scala  package.scala
src/main/scala/com/evvo/island/: EvolutionaryProcess.scala  EvvoIsland.scala  EvvoIslandActor.scala  EvvoIslandBuilder.scala  IslandManager.scala  LocalEvvoIsland.scala  RemoteIslandManager.scala  UnfinishedEvvoIslandBuilder.scala  emigrationstrategy.scala  immigrationstrategy.scala  island.scala
src/main/scala/com/evvo/island/population/: fitness.scala  objectives.scala  paretofrontier.scala  population.scala  scored.scala
src/main/scala/com/evvo/professormatching/: ProfessorMatching.scala  data.scala
src/main/scala/com/evvo/remoting/: RemoteActorSystem.scala  Remoting.scala
src/main/scala/com/evvo/utils/: UntypedSerializationPackage.scala
src/main/scala/io/evvo/agent/: agent.scala  creator.scala  deletor.scala  func.scala  modifier.scala  strategy.scala
src/main/scala/io/evvo/agent/defaults/: defaults.scala  package.scala  trees.scala
src/main/scala/io/evvo/builtin/: bitstrings.scala  deletors.scala  trees.scala
src/main/scala/io/evvo/examples/: Maximize1BitsExample.scala
src/main/scala/io/evvo/examples/tsp/: TSP2.scala  TSPMain.scala  functions.scala  package.scala
src/main/scala/io/evvo/ignored/: README.md
src/main/scala/io/evvo/island/: EvolutionaryProcess.scala  EvvoIsland.scala  EvvoIslandBuilder.scala  RemoteIslandManager.scala  emigrationstrategy.scala  immigrationstrategy.scala  island.scala  islandbuilder.scala  islandmanager.scala  loggingstrategy.scala  utilities.scala
src/main/scala/io/evvo/island/population/: networktopology.scala  objectives.scala  paretofrontier.scala  population.scala  scored.scala
src/main/scala/io/evvo/migration/: Emigrator.scala  Immigrator.scala  ParetoFrontierRecorder.scala  closedborders.scala  local.scala  redis.scala
src/main/scala/io/evvo/remoting/: RemoteActorSystem.scala
src/test/: TODO.md
src/test/com/evvo/examples/tsp/: TSP2Test.scala
src/test/integration/: SimpleIslandTest.scala
src/test/integration/scala/: SimpleIslandTest.scala
src/test/integration/scala/com/diatom/: SimpleIslandTest.scala
src/test/integration/scala/com/diatom/integration/: SimpleIslandTest.scala
src/test/integration/scala/com/evvo/integration/: LocalEvvoTest.scala  LocalIslandManagerTest.scala  SimpleIslandTest.scala
src/test/integration/scala/io/evvo/: AgentStatusTest.scala  LocalEvvoTest.scala  LocalIslandManagerTest.scala
src/test/integration/scala/io/evvo/integration/: LocalEvvoTest.scala  LocalIslandManagerTest.scala
src/test/resources/: scalastyle_config.xml
src/test/scala/integration/: SimpleIslandTest.scala
src/test/unit/scala/com/diatom/: AgentPropertiesTest.scala  CreatorAgentTest.scala  ParetoFrontierTest.scala  ScoredTest.scala  fixtures.scala
src/test/unit/scala/com/diatom/agent/: AgentPropertiesTest.scala  CreatorAgentDefaultStrategyTest.scala  CreatorAgentTest.scala  DeleteDominatedFunctionTest.scala  DeleteWorstHalfByRandomObjectiveTest.scala  DeletorAgentDefaultStrategyTest.scala  MutatorAgentDefaultStrategyTest.scala
src/test/unit/scala/com/diatom/population/: PopulationTest.scala
src/test/unit/scala/com/diatom/tags/: TestTags.scala
src/test/unit/scala/com/evvo/: ParetoFrontierTest.scala  ScoredTest.scala  fixtures.scala
src/test/unit/scala/com/evvo/agent/: AgentPropertiesTest.scala  CreatorAgentDefaultStrategyTest.scala  CrossoverFunctionTest.scala  (+8 more)
src/test/unit/scala/io/evvo/: ParetoFrontierTest.scala  ScoredTest.scala  fixtures.scala
travis/: travis_scalastyle_executable.sh  travis_setup.sh
(+43 files in other folders)
