akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      receive = true
    }
    provider = cluster
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
//    seed-nodes = [
//      "akka.tcp://EvvoCluster@127.0.0.1:3450",
//      "akka.tcp://EvvoCluster@127.0.0.1:3451"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
    min-nr-of-members = 1
  }
}
